# ecosDevE3

./: Procfile  README.txt  nbactions.xml  pom.xml
src/main/java/com/ecos/ecosdeve3/Exeptions/: ExceptionApp.java
src/main/java/com/ecos/ecosdeve3/controller/: App.java
src/main/java/com/ecos/ecosdeve3/model/: CalcularMediaDesviacion.java  CalcularProbe.java
src/main/java/com/ecos/ecosdeve3/view/: MainView.java
src/main/java/com/ecos/utils/: ResetInputAjaxActionListener.java
src/main/resources/: PSP1 Project Plan Summary.docx  test.docx
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/test/java/com/ecos/ecosdeve3/: AppTest.java
